<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <span>&#9776;</span>
        </label>
        <ul>
        <li><a href="index.html" >Početna</a></li>
        <li><a href="prorocanstvo.html">Proročanstvo</a></li>
        <li><a href="galerija.html" class="active"> Galerija</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
  <section class="galerija-kontejner">
    <h1>Galerija znamenitosti</h1>

    <div class="galerija-sekcija">
        <h2>Kremna</h2>
        <div class="foto-grid">
            <div class="foto-stavka"><img src="img/kr/kremna-1.jpg "alt="Kremna 1"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-2.jpg" alt="Kremna 2"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-3.jpg" alt="Kremna 3"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-4.jpeg" alt="Kremna 4"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-5.jpg" alt="Kremna 5"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-6.jpg" alt="Kremna 6"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-7.jpg" alt="Kremna 7"></div>
            <div class="foto-stavka"><img src="img/kr/kremna-8.jpg" alt="Kremna 8"></div>
        </div>
    </div>

    <div class="galerija-sekcija">
        <h2>Planina Tara</h2>
        <div class="foto-grid">
            <div class="foto-stavka"><img src="img/ta/tara-1.jpeg" alt="Tara 1"></div>
            <div class="foto-stavka"><img src="img/ta/tara-b-stena.jpeg" alt="Tara-Banjska-Stena"></div>
            <div class="foto-stavka"><img src="img/ta/tara-2.jpg" alt="Tara 2"></div>
            <div class="foto-stavka"><img src="img/ta/tara-3.jpg" alt="Tara 3"></div>
            <div class="foto-stavka"><img src="img/ta/tara-4.jpg" alt="Tara-Sjenič"></div>
            <div class="foto-stavka"><img src="img/ta/tara-5.jpg" alt="Tara-Osluša"></div>
            <div class="foto-stavka"><img src="img/ta/tara-6.jpg" alt="Tara-Kućica"></div>
            <div class="foto-stavka"><img src="img/ta/tara-7.jpeg" alt="Tara-jezero"></div>
        </div>
    </div>

    <div class="galerija-sekcija">
        <h2>Zlatibor</h2>
        <div class="foto-grid">
            <div class="foto-stavka"><img src="img/zl/zlatibor-6.jpg" alt="Zlatibor 1"></div>
            <div class="foto-stavka"><img src="img/zl/zlatibor-1.jpg" alt="Zlatibor 2"></div>
            <div class="foto-stavka"><img src="img/zl/zlatibor-jezero.jpg" alt="Zlatibor jezero"></div>
            <div class="foto-stavka"><img src="img/zl/zlatibor-3.jpg" alt="Zlatibor 4"></div>
            <div class="foto-stavka"><img src="img/zl/zlatibor-4.jpg" alt="Zlatibor zalazak"></div>
            <div class="foto-stavka"><img src="img/zl/zlatibor-5.jpeg" alt="Zlatibor 6"></div>
            <div class="foto-stavka"><img src="img/zl/Tavnicko-jezero.jpg" alt="Tavnicko jezero"></div>
            <div class="foto-stavka"><img src="img/zl/ribnicko-jezero.jpg" alt="ribnicko jezero"></div>
        </div>
    </div>
    <div class="galerija-sekcija">
        <h2>Zlatibor</h2>
        <div class="foto-grid">
            <div class="foto-stavka"><img src="img/ue/sgue.jpg" alt="Uzice 1"></div>
            <div class="foto-stavka"><img src="img/ue/Uzice-1.jpeg" alt="Uzice 2"></div>
            <div class="foto-stavka"><img src="img/ue/Uzice-2.JPG" alt="Uzice 3"></div>
            <div class="foto-stavka"><img src="img/ue/uzice-3.jpg" alt="Uzice 4"></div>
        </div>
    </div>
    
    </section>
    <footer>
    <div class="footer-content">
        <div class="footer-logo">
            <h3>Kremna • Selo proroka</h3>
        </div>

        <div class="footer-linkovi">
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="prorocanstvo.html">Proročanstvo</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-dno">
        <p>&copy; 2025 Petrović Anastasija IT94-24</p>
    </div>
</footer>
</body>
</html>